<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
    <link rel="stylesheet" href="estilos.css">
    

</head>
<body>
 <header>
  <h1>HEADER</h1>
        
 </header>  
 <nav>
     <h1>NAVIGATION</h1>
 </nav>
<div class="sidebar">
    <h2>SIDEBAR</h2>
    <ul>
        <ul>
            <li><a href="">cosa1</a></li>
            <li><a href="">cosa2</a></li>
            <li><a href="">cosa3</a></li>
            <li><a href="">cosa4</a></li>
            <li><a href="">cosa5</a></li>
            <li><a href="">cosa6</a></li>
            <li><a href="">cosa7</a></li>
            
        </ul>
    </ul>
</div>
<div class="main">

    <h3>MAIN CONTENT</h3>
    <section>
        <article class= "paragraph" id="article1">
        <h4>
            ARTICLE
        </h4>

        </article>
        <article class= "paragraph" id="article2">
            <h5>
            ARTICLE
            </h5>

        </article>
    </section>
    
</div>
<div class= "footer">
        <h6>
            FOOTER
        </h6>
</div>

    
</body>
</html>